PORT=
DATABASE_URL=

# Originally false for vercel since it uses serverless functions and serveractions which bugs out with cors
ALLOWED_ORIGINS="origin1,origin2"
JWT_SECRECT=''
JWT_REFRESH_SECRECT=''
JWT_ACCESS_SECRECT=''
NODE_ENV='production'

# https://cloak.47ng.com/
PRISMA_FIELD_ENCRYPTION_KEY=''

# CRON JOBS https://crontab.guru/every-4-hours
CLEAR_PROCESSING_ORDERS_CRON='0 */4 * * *'

# Image upload
IMAGE_SERVER_TOKEN=''
IMAGE_SERVER_ENDPOINT=''

# Currency (https://api.freecurrencyapi.com/)
FREE_CURRENCY_API_KEY='sgiPfh4j3aXFR3l2CnjWqdKQzxpqGn9pX5b3CUsz'
UPDATE_CURRENCY_CRON='0 * * * *'

# Redis
REDIS_HOST='localhost'
REDIS_PORT='6379'
